name: Deploy new bot version to Cloud run

on: [push]

env:
  DOCKER_REGISTRY: gcr.io/domen-telegram-bot
  DOCKER_IMAGE: telegram-bot-backend
  DOCKER_TAG: latest

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - uses: actions/checkout@v3
      - name: Building and pushing the image
        uses: RafikFarhad/push-to-gcr-github-action@v5-beta
        with:
          gcloud_service_key: "${{ secrets.GCR_JSON_KEY }}"
          registry: gcr.io
          project_id: domen-telegram-bot
          image_name: telegram-bot-backend
          image_tag: latest
          dockerfile: ./Dockerfile
          context: .
          target: build